<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>GPA Calculator</h1>
    <p>Enter a comma separated list of grades.</p>
    <p>
        <label for="grades">Grades</label>
        <input type="text" id="grades" placeholder="comma separated list of grades" />
    </p>
    <button id="submitButton">Generate</button>
    <p id="output"></p>
    <script src="gpa.js"></script>
</body>
</html>